#%RAML 1.0
title: Indigo Flight Process API
description: This RAML file will retrieve all indigo flights

uses:
  common: /libraries/common/commonLibrary.raml
  flights: /libraries/flights/indigoFlightLibrary.raml

/flights:
  get:
    is:
      - common.commonErrorResponses      
    responses:
      200:
        body:
          application/json:
            type: flights.flightsResponse[]
            example: !include /libraries/flights/examples/indigoFlightsArrayExample.json

  post:
    body:
      application/json:
        type: flights.flightsPostResponse
        example: !include libraries/flights/examples/indigoFlightPostExample.json
    responses:
      201:
        body:
          application/json:
            example: !include /libraries/common/examples/flightBookedResponse.json
    
  /{flightId}:
    get:
      is:
        - common.commonErrorResponses
      responses:
        200:
          body:
            application/json:
              type: flights.flightsResponse
              example: !include libraries/flights/examples/indigoFlightExample.json
    
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include /libraries/common/examples/flightDeleteResponse.json
    
    put:
      body:
        application/json:
          type: flights.flightsResponse
          examples:
            input: !include libraries/flights/examples/indigoFlightPostExample.json
      responses:
        200:
          body:
            application/json:
              example: !include /libraries/common/examples/flightUpdateResponse.json